VUE_APP_BASE_URL=http://localhost:9090
VUE_APP_REALTIME_URL=http://localhost:3000
VUE_APP_STORAGE_URL=http://localhost:3000
VUE_APP_CLIENT_ID=1040962986989-b37nkdcm2enbls51jfmlth7dnu9ufhei.apps.googleusercontent.com
VUE_APP_CLIENT_SECRET=Tm1Pt6ylsRqbzcPnjuXK7XJq
VUE_APP_FACEBOOK_URL=https://graph.facebook.com/v10.0/
VUE_APP_FILEDS_FACEBOOK=picture.width(200).height(200),first_name,last_name,email,gender,id
VUE_APP_STRINGEE_API_KEY=SKz0FX6qu9DUdPMhRlyhJmyuOd0ajnZJX
VUE_APP_STRINGEE_SECRET=UUFsaFo3VVhEbDlFZk8yWlBkUnBJdDZRWnJmUjl6ZA==
VUE_APP_SECRET_KEY=youngtify